<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="/eel.js"></script>
</head>

<body>

    <div class="container jumbotron">
        <div class="card">
            <img src="" class="fullpage" id="screen" tabindex="0" ondragstart="return false"
                onselectstart="return false">
            <div class="card-body">
                <!-- <form class="form-group"> -->
                <input type="hidden" id="ip" placeholder="127.0.0.1" class="form-control" value="gomycode.ensab.ma"><br>

                <button class="btn btn-primary" id="join"
                    onclick="document.getElementById('target').style.display = 'flex'; document.getElementById('join').style.display = 'none'">Join
                    to Meet</button>
                <!-- </form> -->
                <br>
                <hr>
                <div id="target" class="row" style="display: none;">
                    <div style="display: flex; justify-content: center; align-items: center">
                        <div class="col-6">
                            <div style="background-color: #000; width: 150px;"></div>
                        </div>
    
                        <div class="col-6">
                            <div style="background-color: #000; width: 150px;"></div>
                        </div>
                    </div>


                    <div class="col-12">
                        <div class="btn-group" >
                            <button class="btn btn-primary"
                                onclick="eel.connect($('#ip').val()); eel.host()">Connect</button>
                            <button class="btn btn-primary"
                                onclick="eel.stop_host();  document.getElementById('screen').style.display = 'none';">Stop</button>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>


    <script>
        "use strict";

        // RIPPLES EFFECT
        function ripplesEffect(e) {
            var waves, d, x, y;

            if ($(this).find('.waves').length === 0) {
                $(this).prepend('<span class="waves"></span>');
            }

            waves = $(this).find('.waves');
            waves.removeClass('ripple');

            if (!waves.height() && !waves.width()) {
                d = Math.max($(this).outerWidth(), $(this).outerHeight());
                waves.css({ height: d, width: d });
            }

            x = e.pageX - $(this).offset().left - waves.width() / 2;
            y = e.pageY - $(this).offset().top - waves.height() / 2;

            waves.css({ top: y + 'px', left: x + 'px' }).addClass('ripple');
        };

        $(document).ready(function () {
            $('.btn, .ripples').on('click', ripplesEffect);
        });
    </script>
    <style>
        /* ----- IMPORT ROBOTO FONT ----- */
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,100);
        @import url(https://fonts.googleapis.com/icon?family=Material+Icons);

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
        }

        /* ******************************
RIPPLES EFFECT
****************************** */
        .ripples {
            overflow: hidden;
            position: relative;
        }

        .waves {
            position: absolute;
            display: block;
            border-radius: 100%;
            background-color: rgba(255, 255, 255, 0.3);
            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            -o-transform: scale(0);
            transform: scale(0);
        }

        .ripple {
            -webkit-animation: ripple 0.65s linear;
            -moz-animation: ripple 0.65s linear;
            -ms-animation: ripple 0.65s linear;
            -o-animation: ripple 0.65s linear;
            animation: ripple 0.65s linear;
        }

        @-webkit-keyframes ripple {
            100% {
                opacity: 0;
                -webkit-transform: scale(2.5);
            }
        }

        @-moz-keyframes ripple {
            100% {
                opacity: 0;
                -moz-transform: scale(2.5);
            }
        }

        @-o-keyframes ripple {
            100% {
                opacity: 0;
                -o-transform: scale(2.5);
            }
        }

        @keyframes ripple {
            100% {
                opacity: 0;
                transform: scale(2.5);
            }
        }

        /* ******************************
BUTTONS
****************************** */
        .btn {
            overflow: hidden;
            cursor: pointer;
            position: relative;
            z-index: 10;
            display: inline-block;
            height: 36px;
            line-height: 36px;
            vertical-align: middle;
            border: none;
            padding: 0 16px;
            white-space: nowrap;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            font-weight: 400;
            font-size: 14px;
            color: #212121;
            background-image: none;
            background-color: #E0E0E0;

            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;

            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;

            -webkit-transition: all 0.2s ease;
            -moz-transition: all 0.2s ease;
            -o-transition: all 0.2s ease;
            transition: all 0.2s ease;

            -ms-touch-action: manipulation;
            touch-action: manipulation;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        /* ----- BUTTON STATES ----- */
        .btn:focus,
        .btn:active:focus,
        .btn.active:focus,
        .btn.focus,
        .btn:active.focus,
        .btn.active.focus {
            outline: none;
        }

        .btn:hover,
        .btn:focus,
        .btn.focus {
            color: #212121;
            text-decoration: none;
        }

        .btn:active,
        .btn.active {
            outline: 0;
            background-image: none;
        }

        .btn.disabled,
        .btn[disabled],
        fieldset[disabled] .btn {
            cursor: not-allowed;
            pointer-events: none;
            opacity: 0.5;
            filter: alpha(opacity=50);
        }

        /* ----- ALTERNATE OPTIONS ----- */
        /* PRIMARY */
        .btn-primary {
            color: #ffffff;
            background-color: #3F51B5;
        }

        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary.focus,
        .btn-primary:active,
        .btn-primary.active {
            color: #ffffff;
            background-color: #3949AB;
        }

        /* ACCENT */
        .btn-accent {
            color: #ffffff;
            background-color: #EC407A;
        }

        .btn-accent:hover,
        .btn-accent:focus,
        .btn-accent.focus,
        .btn-accent:active,
        .btn-accent.active {
            color: #ffffff;
            background-color: #E91E63;
        }

        /* SUCCESS */
        .btn-success {
            color: #ffffff;
            background-color: #009688;
        }

        .btn-success:hover,
        .btn-success:focus,
        .btn-success.focus,
        .btn-success:active,
        .btn-success.active {
            color: #ffffff;
            background-color: #00897B;
        }

        /* ----- RAISED ----- */
        .btn-raised {
            -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 2px 5px rgba(0, 0, 0, 0.26);
            -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 2px 5px rgba(0, 0, 0, 0.26);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 2px 5px rgba(0, 0, 0, 0.26);
        }

        /* ----- FLAT BUTTONS ----- */
        .btn-flat {
            font-weight: 400;
            color: #212121;
            background-color: transparent;
        }

        .btn-flat .waves {
            background-color: rgba(33, 33, 33, 0.1);
        }

        .btn-flat:hover,
        .btn-flat:focus,
        .btn-flat.focus,
        .btn-flat:active,
        .btn-flat.active {
            color: #212121;
        }

        /* FLAT PRIMARY */
        .btn-flat.primary {
            color: #3F51B5;
        }

        .btn-flat.primary .waves {
            background-color: rgba(63, 81, 181, 0.3);
        }

        /* FLAT ACCENT */
        .btn-flat.accent {
            color: #EC407A;
        }

        .btn-flat.accent .waves {
            background-color: rgba(255, 64, 129, 0.3);
        }

        /* FLAT SUCCESS */
        .btn-flat.success {
            color: #009688;
        }

        .btn-flat.success .waves {
            background-color: rgba(0, 150, 136, 0.3);
        }

        /* ----- ACTION ----- */
        .btn-action {
            min-width: 40px;
            width: 40px;
            height: 40px;
            line-height: 55px;
            padding: 0;
            border-radius: 20px;
        }

        .btn-action-lg {
            min-width: 56px;
            width: 56px;
            height: 56px;
            line-height: 84px;
            padding: 0;
            border-radius: 28px;
        }

        .btn-action-lg .material-icons {
            font-size: 36px;
        }

        .btn-action .waves,
        .btn-action-lg .waves {
            display: none;
        }
    </style>
    <script>






        function updateScreen(imageString) {
            $("#screen").attr("src", `data:image/png;base64,${imageString}`);
        }

        $(document).ready(function () {

            $("#screen")[0].oncontextmenu = function () { return false; }

            $("#screen").on('mousedown', function (event) {
                bounds = this.getBoundingClientRect();
                var x = (event.clientX - bounds.left) / this.clientWidth;
                var y = (event.clientY - bounds.top) / this.clientHeight;
                eel.transmit_input({ pos: [x, y], button: event.button }, "mousedown");
            });

            $("#screen").on('mouseup', function (event) {
                bounds = this.getBoundingClientRect();
                var x = (event.clientX - bounds.left) / this.clientWidth;
                var y = (event.clientY - bounds.top) / this.clientHeight;
                eel.transmit_input({ pos: [x, y], button: event.button }, "mouseup");
            });

            $("#screen").on("keydown", function (event) {
                eel.transmit_input(event.keyCode, "keydown");
                console.log(event);
            })
            $("#screen").on("keyup", function (event) {
                eel.transmit_input(event.keyCode, "keyup");
                console.log(event);
            })

            $("#screen").on("mousemove", function (event) {
                bounds = this.getBoundingClientRect();
                var x = (event.clientX - bounds.left) / this.clientWidth;
                var y = (event.clientY - bounds.top) / this.clientHeight;
                //console.log([x,y]);
                eel.transmit_input([x, y], "mousemove");
            })

            eel.expose(updateScreen);

        });
    </script>

</body>

</html>