@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Ethiopic&family=Roboto:wght@500&display=swap');

body {
    font-family: 'Noto Sans Ethiopic', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.paper {

    background-color: #fff;
    box-shadow: 0px 1px 6px 1px rgba(20, 0, 0, 0.1);
    min-height: 100px;
    min-width: 100px;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
}

.background {
    background: url(../img/background.png) no-repeat;
    background-size: auto;
    background-size: cover;
    height: 100vh;
    position: absolute;
    z-index: -1;
    width: 100vw;
    filter: blur(1px);
}

.nav-link {
    color: #3C4048;
}

.nav-link :hover,
a:hover {
    color: #00ABB3 !important;
}

.nav-link :focus,
a:focus {
    color: #00ABB3 !important;
}

.bg-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #00ABB3;
    color: #fff;

}



/* nav */
.card {
    max-width: 90vw;
    padding: 0;
    border: none;
    border-radius: 0.5rem;
}

a.active {
    border-bottom: 2px solid #55c57a;
}

.nav-pills .nav-link.active {
    background-color: white;
    border-radius: 0.5rem 0.5rem 0 0;
    color: #3C4048;

}

.tab-content {
    padding-bottom: 1.3rem;
}

.form-control {
    background-color: rgb(241, 243, 247);
    border: none;
}

/* 3nd card */
span {
    margin-left: 0.5rem;
    padding: 1px 10px;
    color: white;
   
    border-radius: 4px;
    font-weight: 600;
}

.third {
    padding: 0 1.5rem 0 1.5rem;
}

label {
    font-weight: 500;
    color: rgb(104, 104, 104);
}

.btn-success {
    float: right;
}

.form-control:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 7px rgba(0, 0, 0, 0.2);
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: "";
}

/* 1st card */

ul {
    list-style: none;
    margin-top: 1rem;
    padding-inline-start: 0;
}

.search {
    padding: 0 1rem 0 1rem;
}

.ccontent li .wrapp {
    padding: 0.3rem 1rem 0.001rem 1rem;
}

.ccontent li .wrapp div {
    font-weight: 600;
}

.ccontent li .wrapp p {
    font-weight: 360;
}

.ccontent li:hover {
    background-color: rgb(117, 93, 255);
    color: white;
}

/* 2nd card */

.addinfo {
    padding: 0 1rem;
}


/*card*/

.course {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	display: flex;
	max-width: 100%;
	margin: 10px;
	overflow: hidden;
    height: 190px;
}

.course h6 {
	opacity: 0.6;
	margin: 0;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.course h2 {
	letter-spacing: 1px;
	margin: 10px 0;
}

.course-preview {
	background-color: #2A265F;
	color: #fff;
	padding: 30px;
	max-width: 250px;
    min-width: 250px;
}

.course-preview a {
	color: #fff;
	display: inline-block;
	font-size: 12px;
	opacity: 0.6;
	margin-top: 30px;
	text-decoration: none;
}

.course-info {
	padding: 30px;
	position: relative;
	width: 100%;
}

.progress-container {
	position: absolute;
	top: 30px;
	right: 30px;
	text-align: right;
	width: 150px;
}

.progress {
	background-color: #ddd;
	border-radius: 3px;
	height: 5px;
	width: 100%;
}

.progress::after {
	border-radius: 3px;
	background-color: #2A265F;
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 5px;
	width: 66%;
}

.progress-text {
	font-size: 10px;
	opacity: 0.6;
	letter-spacing: 1px;
}

.btn {
	background-color: #2A265F;
	border: 0;
	border-radius: 50px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	color: #fff;
	font-size: 16px;
	padding: 12px 25px;
	position: absolute;
	bottom: 30px;
	right: 30px;
	letter-spacing: 1px;
}

